<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        :root{
        --verd:rgb(32,202,32);
        --rosa:rgb(242,181,247);
        --lila:rgb(144,91,154);
        --rojo:rgb(165,35,26);
        --naranja:rgb(208,117,30);
        --turquesa:rgb(118,176,141);
        --azul:rgb(0,76,130);
        --blau:#1bcec8;
            }
        *(
        margin: 0;
        padding: 0;
        )
        body {
           background: purple; 
        }
        .caixa{
            background: rgb(240,240,240,0.6);
        }
        .contenidor{
        display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 100px);
            }
        .c4{
        background: var(--rosa);
        }
        .c16{
            border-top: 10px solid black;
            border-left: 10px solid black;
        }
        .c1 {
            background: var(--verd);
            border-bottom: 10px solid black;
        }
        .c3 {
            background: var(--naranja);
        }
        .c6{
            border-left: 10px solid var(--azul);
            border-top: 10px solid var(--azul);
        }
        .c7 {
            background: var(--turquesa);
        }
        .c9 {
            background: var(--blau);
        }
        .c11 {
            border-right: 10px solid black;
            border-bottom: 10px solid var(--verd);
        }
        .c12 {
            background: var(--rojo);
        }
        .c13 {
            background: var(--lila);
        }
        .c15 {
            background: var(--verd);
        }
        .c16 {
            background: var(--rosa);
        }
        .c18 {
            background: var(--rojo);
        }
        .c20 {
            background: var(--azul);
        }
        .c21 {
            background: var(--naranja);
        }
        .c23 {
            border-left: 10px solid black;
            border-bottom: 10px solid black;
        }
        .c24 {
            background: var(--turquesa);
        }
        .c26 {
            background: var(--lila);
        }
        .c28 {
            background: var(--blau);
            border-right: 10px solid var(--azul);
            border-top: 10px solid var(--azul);
        }
        .c29 {
            background: var(--naranja);
        }
        .c30 {
            background: var(--blau);
        }
        .c31 {
            background: var(--verd);
        }
        .c33 {
            border-left: 10px solid var(--turquesa);
            border-top: 10px solid var(--turquesa);
        }
        .c34 {
            background: var(--rosa);
            border-top: 10px solid var(--turquesa);
            border-left: 10px solid var(--turquesa);
        }
        .c35 {
            background: var(--rojo);
        }
    </style>
    </head>
    <body> 
    <div class="contenidor">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
        <div class="caixa c4">4</div>
        <div class="caixa c5">5</div>
        <div class="caixa c6">6</div>
        <div class="caixa c7">7</div>
        <div class="caixa c8">8</div>
        <div class="caixa c9">9</div>
        <div class="caixa c10">10</div>
        <div class="caixa c11">11</div>
        <div class="caixa c12">12</div>
        <div class="caixa c13">13</div>
        <div class="caixa c14">14</div>
        <div class="caixa c15">15</div>
        <div class="caixa c16">16</div>
        <div class="caixa c17">17</div>
        <div class="caixa c18">18</div>
        <div class="caixa c19">19</div>
        <div class="caixa c20">20</div>
        <div class="caixa c21">21</div>
        <div class="caixa c22">22</div>
        <div class="caixa c23">23</div>
        <div class="caixa c24">24</div>
        <div class="caixa c25">25</div>
        <div class="caixa c26">26</div>
        <div class="caixa c27">27</div>
        <div class="caixa c28">28</div>
        <div class="caixa c29">29</div>
        <div class="caixa c30">30</div>
        <div class="caixa c31">31</div>
        <div class="caixa c32">32</div>
        <div class="caixa c33">33</div>
        <div class="caixa c34">34</div>
        <div class="caixa c35">35</div>
    </div>
</body>
</html>